{
  "name": "static-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "astro",
        "path": "./snippets/astro.json"
      }
    ]
  }
}
